<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #b0aac0;" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smalls.inventorymanagerdemo.controller.PartViewController">
   <children>
      <BorderPane fx:id="main" layoutX="179.0" layoutY="146.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="999.0" style="-fx-background-color: #f0efef;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <top>
            <StackPane prefHeight="113.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="partFormLabel" styleClass="main-header" textFill="#776d94" StackPane.alignment="CENTER_LEFT">
                     <padding>
                        <Insets left="75.0" />
                     </padding>
                     <font>
                        <Font name="SauceCodePro NFM SemiBold" size="50.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </StackPane>
         </top>
         <bottom>
            <ButtonBar prefHeight="69.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
              <buttons>
                <Button mnemonicParsing="false" onAction="#onSave" style="-fx-background-color: #616b6b;" styleClass="btn" text="Save" textFill="#eaece5">
                     <padding>
                        <Insets bottom="7.0" left="8.0" right="8.0" top="7.0" />
                     </padding>
                     <font>
                        <Font name="SauceCodePro NF SemiBold" size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onCancel" style="-fx-background-color: #616b6b;" styleClass="btn" text="Cancel" textFill="#eaece5">
                     <padding>
                        <Insets bottom="7.0" left="8.0" right="8.0" top="7.0" />
                     </padding>
                     <font>
                        <Font name="SauceCodePro NF SemiBold" size="14.0" />
                     </font>
                  </Button>
              </buttons>
               <padding>
                  <Insets bottom="20.0" right="50.0" />
               </padding>
            </ButtonBar>
         </bottom>
         <center>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="418.0" prefWidth="998.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane layoutX="409.0" layoutY="146.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Label styleClass="input-label" text="ID" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <Label styleClass="input-label" text="Name" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <Label styleClass="input-label" text="Stock" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="3">
                           <children>
                              <Label styleClass="input-label" text="Price Per Unit" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="4">
                           <children>
                              <Label styleClass="input-label" text="Min" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="5">
                           <children>
                              <Label fx:id="typeLabel" styleClass="input-label" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <TextField fx:id="idTextfield" />
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <TextField fx:id="nameTextfield" />
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <TextField fx:id="stockTextfield" />
                           </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <TextField fx:id="priceTextfield" />
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <TextField fx:id="minTextfield" />
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <children>
                              <TextField fx:id="typeTextfield" />
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <children>
                              <Label styleClass="input-label" text="Max" />
                           </children>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <children>
                              <TextField fx:id="maxTextfield" />
                           </children>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <children>
                              <RadioButton fx:id="inHouseRadioBtn" mnemonicParsing="false" onAction="#onInHouseRadioClick" styleClass="input-label" text="InHouse" />
                           </children>
                           <padding>
                              <Insets right="21.0" />
                           </padding>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2">
                           <children>
                              <RadioButton fx:id="outsourcedRadioBtn" mnemonicParsing="false" onAction="#onOutsourcedRadioClick" styleClass="input-label" text="Outsourced" />
                           </children>
                        </StackPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
